<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nikhil Bailey Resume</title>
    <style>
        #content-aligner {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #page-boundary {
            padding: 4em;
        }

        #document-header-group {
            display: flex;
        }

        #name {
            font-size: 5em;
            margin: 0;
            color: cornflowerblue;
        }

        #logo-svg {
            width: auto;
            height: 7em;
            margin-left: auto;
            color: cornflowerblue;
        }

        /*#title {*/
        /*    font-size: 2em;*/
        /*    margin: 0 0 .7em;*/
        /*    color: cornflowerblue;*/
        /*}*/

        #main-partition {
            display: flex;
            flex-wrap: wrap;
            gap: 4em;
        }

        #sidebar {
            width: 12em;
            background-color: rgba(100, 149, 237, .6);
            padding: 1em;
            flex-grow: 1;
        }

        #main-content {
            width: 32em;
            flex-grow: 3;
        }

        .sidebar-group {
            display: flex;
            flex-direction: column;
        }

        .sidebar-heading {
            display: block;
            font-size: 1.17em;
            margin: 0;
            font-weight: bolder;
        }

        .sidebar-body {
            max-width: 100%;
            overflow-wrap: anywhere;
            margin: 0 0 0.3em;
        }

        .sidebar-body-list {
            margin: 0;
            padding-left: 0;
        }

        .sidebar-body-bullet {
            max-width: 100%;
            overflow-wrap: anywhere;
            margin: 0 0 0.3em;
            list-style: none;
        }

        .sidebar-break {
            width: 80%;
            border-color: black;
            margin: 1em 0;
        }

        .styled-link {
            color: mediumblue;
        }

        .main-content-title {
            margin: 0 0 0.3em;
        }

        .main-content-group {
            border-left: 0.15em solid;
            border-color: cornflowerblue;
            padding-left: 0.8em;
        }

        .main-content-heading {
            margin: 0;
        }

        .main-content-subheading {
            margin: 0 0 0.3em;
            font-style: italic;
        }

        .main-content-body-list {
            margin: 0 0 0.3em;
        }

        .main-content-body-bullet {

        }

        .main-content-skills {
            margin: 0 0 2em;
        }

        .main-content-break {
            width: 90%;
            border-color: black;
            margin: 1em 0;
        }
        .main-content-spacer {
            margin: 0 0 2em;
        }

        #name, /*#title, */ .sidebar-heading, .sidebar-body, sidebar-body-bullet,
            .main-content-heading, .main-content-body-bullet, .main-content-title .main-content-skills {
            font-family: "Avenir Next LT Pro Light", Avenir, serif;
        }

        #skills-bullet-1:before {
            content: '\269B';
            padding-right: 0.2em;
        }

        #skills-bullet-2:before {
            content: '\269B';
            padding-right: 0.2em;
        }

        #skills-bullet-3:before {
            content: '\2B22';
            padding-right: 0.2em;
        }

        #skills-bullet-4:before {
            content: '\25FC';
            padding-right: 0.2em;
        }

        #skills-bullet-5:before {
            content: '\2B22';
            padding-right: 0.2em;
        }

        #skills-bullet-6:before {
            content: '\26C3';
            padding-right: 0.2em;
        }

        #skills-bullet-7:before {
            content: '\26C3';
            padding-right: 0.2em;
        }

        #skills-bullet-8:before {
            content: '\26E8';
            padding-right: 0.2em;
        }

        #skills-bullet-9:before {
            content: '\27F3';
            padding-right: 0.2em;
        }

    </style>
</head>
<body>

    <div id="content-aligner">
        <div id="page-boundary">
            <div id="document-header-group">
                <h1 id="name">Nikhil Bailey</h1>
                <svg id="logo-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 422.000000 341.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,341.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none"><path fill="currentColor" d="M242 1768 l3 -1473 1870 0 1870 0 3 1223 2 1224 -242 249 -243 248 -1633 1 -1632 0 2 -1472z m3277 1255 c24 -98 47 -185 52 -194 6 -11 58 -29 156 -53 81 -20 165 -41 186 -47 l37 -10 0 -1194 0 -1195 -1835 0 -1835 0 0 1435 0 1435 1598 0 1598 0 43 -177z m200 -63 c95 -99 169 -180 165 -180 -4 0 -69 16 -144 36 l-136 36 -36 144 c-19 79 -32 144 -29 144 4 0 85 -81 180 -180z"/><path fill="currentColor" d="M610 2512 l0 -39 71 -5 c49 -4 79 -12 97 -25 l27 -20 0 -638 0 -638 -26 -19 c-14 -11 -58 -24 -97 -30 l-72 -12 0 -33 0 -33 245 0 245 0 0 34 c0 32 -2 34 -46 40 -26 3 -66 6 -88 6 -83 0 -77 -58 -74 693 l3 668 425 -718 425 -718 53 -3 52 -3 0 695 c0 675 1 697 19 715 25 25 82 41 144 41 l47 0 0 40 0 40 -250 0 -250 0 0 -40 0 -40 73 0 c39 0 89 -5 110 -11 l37 -10 0 -644 c0 -355 -3 -645 -7 -645 -5 0 -193 312 -419 693 l-410 692 -167 3 -167 2 0 -38z"/><path fill="currentColor" d="M2280 2511 l0 -38 77 -6 c53 -4 84 -12 102 -25 l26 -19 3 -624 c1 -343 0 -634 -3 -647 -7 -30 -54 -49 -139 -58 l-66 -7 0 -34 0 -34 418 4 c439 4 450 5 543 52 59 31 125 102 155 168 36 80 45 214 20 299 -41 142 -171 243 -351 273 l-40 7 77 24 c133 42 219 120 250 227 18 63 14 183 -7 247 -25 75 -108 159 -187 188 -96 36 -170 42 -530 42 l-348 0 0 -39z m750 -42 c133 -21 207 -90 230 -215 31 -162 -34 -309 -160 -363 -71 -31 -158 -41 -347 -41 l-173 0 0 315 0 315 193 0 c105 0 221 -5 257 -11z m63 -708 c142 -46 224 -150 234 -297 10 -150 -37 -261 -135 -321 -74 -43 -144 -53 -395 -53 l-217 0 0 351 0 351 223 -4 c192 -5 231 -8 290 -27z"/></g></svg>
            </div>
<!--            <h3 id="title">Junior Full Stack Web Developer</h3>-->
            <div id="main-partition">
                <div id="sidebar">
                    <div class="sidebar-group">
                        <h3 class="sidebar-heading">Source Code</h3>
                        <p class="sidebar-body">This resume was written in HTML / CSS</p>
                        <a class="sidebar-body styled-link" href="https://github.com/nikhilBailey/Resume">https://github.com/nikhilBailey/Resume</a>
                        <hr class="sidebar-break" />
                    </div>
                    <div class="sidebar-group">
                        <h3 class="sidebar-heading">Skills</h3>
                        <ul class="sidebar-body-list">
                            <li id="skills-bullet-1" class="sidebar-body-bullet">React</li>
                            <li id="skills-bullet-2" class="sidebar-body-bullet">React Native</li>
                            <li id="skills-bullet-3" class="sidebar-body-bullet">Node / NodeJS</li>
                            <li id="skills-bullet-4" class="sidebar-body-bullet">JavaScript</li>
                            <li id="skills-bullet-5" class="sidebar-body-bullet">Express / ExpressJS</li>
                            <li id="skills-bullet-6" class="sidebar-body-bullet">SQL</li>
                            <li id="skills-bullet-7" class="sidebar-body-bullet">PostgreSQL</li>
                            <li id="skills-bullet-8" class="sidebar-body-bullet">HTML / CSS</li>
                            <li id="skills-bullet-9" class="sidebar-body-bullet">Agile</li>
                        </ul>
                        <hr class="sidebar-break" />
                    </div>
                    <div class="sidebar-group">
                        <h3 class="sidebar-heading">Achievements</h3>
                        <p class="sidebar-body">2020 Tax Volunteer Colorado Service Award</p>
                        <p class="sidebar-body">2019 Tax Volunteer Colorado Service Award</p>
                        <hr class="sidebar-break" />
                    </div>
                    <div class="sidebar-group">
                        <h3 class="sidebar-heading">Contact Info</h3>
                        <p class="sidebar-body">925-406-6126</p>
                        <a class="sidebar-body styled-link" href="mailto:nikhilbailey@gmail.com">nikhilbailey@gmail.com</a>
                        <p class="sidebar-body">1700 17th St Apt 106, Boulder, CO, 80303</p>
                    </div>
                </div>
                <div id="main-content">
                    <h2 class="main-content-title">Education</h2>
                    <hr class="main-content-break" />
                    <div class="main-content-group">
                        <h3 class="main-content-heading">BS Computer Science Engineering</h3>
                        <p class="main-content-subheading">University of Colorado Boulder</p>
                        <ul class="main-content-body-list">
                            <li class="main-content-body-bullet">Minor in Mathematics</li>
                            <li class="main-content-body-bullet">GPA 3.90</li>
                            <li class="main-content-body-bullet">Expected Graduation Spring 2025</li>
                        </ul>
                    </div>
                    <div class="main-content-spacer"></div>
                    <h2 class="main-content-title">Experience</h2>
                    <hr class="main-content-break" />
                    <div class="main-content-group">
                        <h3 class="main-content-heading">Undergraduate Full Stack Researcher</h3>
                        <p class="main-content-subheading">Mc Leod Lab, University of Colorado Boulder (Sep 2022 - Present)</p>
                        <ul class="main-content-body-list">
                            <li class="main-content-body-bullet">Architected / Designed a React Native application</li>
                            <li class="main-content-body-bullet">Led the software component of research for team of engineers</li>
                            <li class="main-content-body-bullet">Set up team’s GitHub Repo, Agile process, and environments</li>
                            <li class="main-content-body-bullet">Built a responsive webApp hosted off of ESP32 microprocessor</li>
                            <li class="main-content-body-bullet">Architected and built an API using ExpressJS for Arduino (Awot)</li>
                        </ul>
                        <p class="main-content-skills">React Native · CSS · HTML · JavaScript · Architecture · Agile · REST API</p>
                    </div>
                    <div class="main-content-group">
                        <h3 class="main-content-heading">Web Development Intern</h3>
                        <p class="main-content-subheading">Opt In (Mar 2021 - Aug 2021)</p>
                        <ul class="main-content-body-list">
                            <li class="main-content-body-bullet">Built routes with swagger documentation for a Python API</li>
                            <li class="main-content-body-bullet">Tested API routes and fixed errors with Postman REST requests</li>
                            <li class="main-content-body-bullet">Resolved merge conflicts and pushed commits through Git</li>
                            <li class="main-content-body-bullet">Automated regression testing and data entry through Postman</li>
                        </ul>
                        <p class="main-content-skills">Postman · GitHub · API · Automated Testing · Python · REST · Agile</p>
                    </div>
                    <div class="main-content-group">
                        <h3 class="main-content-heading">Tax Quality Reviewer (Seasonal)</h3>
                        <p class="main-content-subheading">Vita Tax Help Colorado (Jan 2020 - Apr 2020) & (Jan 2019 - Apr 2019)</p>
                        <ul class="main-content-body-list">
                            <li class="main-content-body-bullet">Volunteered to review tax returns for low-income families</li>
                            <li class="main-content-body-bullet">Earned 2 Colorado Service Awards from Governor Jared Polis</li>
                        </ul>
                        <p class="main-content-skills">Teamwork · Communication · Professionalism</p>
                    </div>
                    <div class="main-content-group">
                        <h3 class="main-content-heading">Lifeguard (Seasonal)</h3>
                        <p class="main-content-subheading">City of San Ramon (May 2018 - Aug 2018) & (May 2017 - Aug 2017)</p>
                        <ul class="main-content-body-list">
                            <li class="main-content-body-bullet">Passed Red Cross Certification and Title 22 Certification</li>
                        </ul>
                        <p class="main-content-skills">Teamwork · Responsibility</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>